{% extends 'ecom/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #0F2027;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #009414;
      color: #fff;
    }

    

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Update Product Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="">Category</label>
              <select class="form-control" name="category_id">
                {%  for item in category %}
                <option {% if productForm.category_id == item.id %} selected {% endif %} value="{{item.id}}">{{item.category_name}}</option>
                {% endfor %}
              </select>
            </div>
            <div class="form-group">
              <label for="">Product Name</label>
              {% render_field productForm.name class="form-control" placeholder="Product Name" %}
            </div>
            <div class="form-group">
              <label for="">Discount Type</label>
              <select class="form-control discount_type" name="discount_type">
                <option {% if productForm.discount_type == "amount" %} selected {% endif %} value="amount">Amount</option>
                <option {% if productForm.discount_type == "percentage" %} selected {% endif %} value="percentage">Percentage</option>
            </select>
            
            </div>
            <div class="form-group">
              <label for="">discount</label>
              {% render_field productForm.discount class="form-control discount" placeholder="Discount" %}
            </div>

          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="">Product Description</label>
              {% render_field productForm.description class="form-control" placeholder="Description" %}
            </div>
            <div class="form-group">
              <label for="">Price (₹)</label>
              {% render_field productForm.price class="form-control price" placeholder="Actual Price" %}
            </div>
            <div class="form-group">
              <label for="">Product Price (₹)</label>
              {% render_field productForm.finalprice class="form-control finalprice" placeholder="Final Price" %}
            </div>
            <div class="form-group">
              {% render_field productForm.product_image class="form-control" placeholder="product_image" %}
            </div>


          </div>
        </div>
        <button type="submit" class="btnSubmit">Update Product Details</button>
      </div>
    </div>
  </div>
</form>
<script>
  $(".discount_type").change(function(){
    var discount_type = $(this).val();
    var discount = $(".discount").val();
    var price = $(".price").val();
    if(discount_type == 'percentage')
    {
       var amt = (price - ( price * discount / 100 ))
       $('.finalprice').val(amt);
    }
    else if(discount_type == 'amount')
    {
       var amt = price - discount; 
       $('.finalprice').val(amt);
    }
    else
    {
       $('.finalprice').val();
    }
   }); 
   $(".discount").change(function(){
     var discount = $(this).val();
     var discount_type = $(".discount_type").val();
     var price = $(".price").val();
     if(discount_type == 'percentage')
     {
       var amt = (price - ( price * discount / 100 ))
       $('.finalprice').val(amt);
     }
     else if(discount_type == 'amount')
     {
        var amt = price - discount; 
        $('.finalprice').val(amt);
     }
     else
     {
        $('.finalprice').val();
     }
    }); 
    $(".price").change(function(){
     var price = $(this).val();
     var discount_type = $(".discount_type").val();
     var discount = $(".discount").val();
     if(discount_type == 'percentage')
     {
       var amt = (price - ( price * discount / 100 ))
       $('.finalprice').val(amt);
     }
     else if(discount_type == 'amount')
     {
        var amt = price - discount; 
        $('.finalprice').val(amt);
     }
     else
     {
        $('.finalprice').val();
     }
    }); 
</script>

{% endblock content %}
